<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-float</title>
    <style>
        header{
            background-color: skyblue;
            height: 50px;
        }
        section{
            background-color: slateblue;
            width: 70%;
            height: 200px;
            float: left;
        }
        aside{
            background-color: lime;
            width: 30%;
            height: 200px;
            float: right;
        }
        footer{
            background-color: salmon;
            height: 50px;
            /* clear: both; */
        }

        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        .borderadd{
            border: solid 10px;
            border-color: steelblue;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="clearfix">
        <section class="section-article">
            <article>
                section > article
            </article>
        </section>
        <aside class="aside-right">aside</aside>
    </div>
    <div class="div-footer">
        <footer>footer</footer>
    </div>
</body>
</html>