<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shirink</title>
    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 200px;
            flex-shrink: 0;
        }

        .item:nth-child(odd){
            background-color: gold;
        }

        .item:first-child{
            flex-shrink: 2;
            align-self: end;
        }

        .item:nth-child(2){
            flex-shrink: 1;
        }

        .container{
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: row;
            background-color: #ddd;
            border: solid red 10px;
            /* justify-content: space-evenly; */
            /* align-items: flex-end; */
            /* flex-wrap: wrap; */

            /* gap: 10px; */
            align-items: center;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <!-- <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div> -->
    </div>
</body>
</html>