<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위</title>
    <style>
        body, p{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: 0;
        }
        div{
            width: 1000px;
            height: 500px;
            font-size: 2em;
        }
        .p1{
            width: 50vw;
            height: 50vh;
            background-color: aquamarine;
            margin: 0;
            font-size: 2rem;
        }
        .p2{
            width: 50%;
            height: 50%;
            background-color:cornflowerblue;
            margin: 0;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <!-- 32px -->
        <p class="p1">안녕하세요</p>
        <!-- 64px -->
        <p class="p2">안녕하세요</p>
    </div>
</body>
</html>