<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            /* 원하는 크기 : 100 * 60 */
            /* 실제 적용된 크기 : 160 * 120 */
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            margin: 20px auto;
            padding: 20px;
            border: 10px solid black;
            border-width: 10px;
            border-style: double;
        }
        span{
            margin: 20px;
            /* padding: 20px; */
            /* padding-top: 30px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 40px; */
            padding: 30px 10px 20px 40px;
            border: 10px solid black;
        }
        button{
            width: 100px;
            height: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>box</div>
    <span>inline</span>
    <button type="button">버튼</button>
</body>
</html>